{
  "layer": "top",
  "position": "top",
  "height": 42,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 10,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΣ",
      "urgent": "ΎΒς"
    }
  },

  "hyprland/window": {
    "max-length": 42,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop"
    }
  },

  "clock": {
    "format": "ΎΑΩ  {:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt>{calendar}</tt>"
  },

  "network": {
    "format-wifi": "ΎΘτ  {signalStrength}%",
    "format-ethernet": "≤░ΙΒ  Wired",
    "format-disconnected": "≤░Ψς  Offline",
    "tooltip-format": "{ifname} έΑλ {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "≤░ζθ  Mute",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 25,
      "critical": 12
    },
    "format": "{icon}  {capacity}%",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    "tooltip": true
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
